spring.application.name=ms-news-bs
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000

# URL del microservicio ms-news-db
news.db.url=http://localhost:8180

server.port=8182
